# Dicionário de Sinônimos para PLN (Bolsa de Valores)
# Formato: chave_normalizada = [('sinonimo 1', 1.0), ('sinonimo 2', 0.85), ...]
# - Chaves em snake_case (minúsculas com underscore).
# - Sinônimos entre aspas simples.
# - Valores de similaridade entre 0.0 e 1.0 (usar '.' como decimal).
# - Sem comentários no final das linhas de dados.

acao = [('setor economico', 1.0), ('papel', 0.22), ('ativo', 0.44), ('titulo', 0.2), ('quota', 0.22)]
acessorios = [('cutelaria', 1.0), ('joias', 1.0), ('relogios', 1.0), ('facas', 0.4), ('armas brancas', 0.26), ('lapidacoes', 0.3), ('bijuterias', 0.4), ('aneis', 0.4), ('aliancas', 0.22)]
acucar_e_alcool = [('acucar e alcool', 1.0), ('bioenergia', 1.0), ('derivados da canadeacucar', 0.24), ('bioetanol', 0.25), ('energeticos renovaveis', 0.27), ('insumos agroindustriais', 0.21), ('produtos sucroenergeticos', 0.3)]
aereo = [('transporte aereos', 1.0), ('logistica aerea', 1.0), ('aeronautico', 0.5), ('aviacao', 0.33), ('logistica aerea', 0.4), ('setor aerologistico', 0.33)]
agricultura = [('insumos agricolas', 1.0), ('semestes', 1.0), ('cereais', 1.0), ('graos e frutas', 1.0), ('agronegocio', 0.36), ('setor agricola', 0.56), ('cultivo', 0.44)]
agropecuaria = [('algodao', 1.0), ('sementes', 1.0), ('graos', 1.0), ('cereais', 1.0), ('frutas', 1.0), ('fertilizantes', 1.0), ('defensivos biologicos inoculantes', 1.0), ('agroindustria', 0.64), ('cadeia agroalimentar', 0.44)]
agua_e_saneamento = [('abastecimento de agua potavel', 1.0), ('coleta e tratamento esgoto', 1.0), ('gestao de residuos solidos', 1.0), ('servicos de saneamento', 0.67), ('gestao de recursos hidricos e saneamento', 0.53)]
alimentos = [('alimentos', 1.0), ('produtos de limpeza e higiene', 1.0), ('generos alimenticios', 0.62), ('produtos alimentares', 0.55), ('mercadorias alimenticias', 0.48)]
alimentos_diversos = [('graos', 1.0), ('pescados', 1.0), ('acucar', 1.0), ('massas', 1.0), ('biscoitos', 1.0), ('cafe', 1.0), ('produtos derivados de trigo', 1.0), ('itens alimentares variados', 0.41), ('bens alimentares diversos', 0.79), ('produtos alimentares diversificados', 0.64)]
alimentos_processados = [('alimentos industrializados', 0.64), ('alimentos preparados', 0.83)]
aluguel_de_carros = [('locacao de veiculos', 1.0), ('gestao de frotas', 1.0), ('locacao de veiculos', 0.44), ('gestao de frotas', 0.55)]
armas_e_municoes = [('armas', 1.0), ('municoes', 1.0), ('equipamentos belicos', 0.5), ('armamento e municao', 0.69)]
artefatos_de_cobre = [('metalurgia de cobre e ligas', 1.0), ('artefatos metalicos', 0.7), ('produtos metalurgicos', 0.41)]
artefatos_de_ferro_e_aco = [('acos e planos', 1.0), ('materiais siderurgicos', 0.26)]
atividades_esportivas = [('condicionamento fisico', 1.0), ('atividades de fitness', 0.67), ('treinamento esportivo', 0.52)]
automoveis_e_motocicletas = [('pecas e componentes de setores automotivo', 1.0), ('pecas e componentes de setores ferroviario', 1.0), ('veiculos motorizados', 0.53), ('meios de transporte', 0.45)]
bancos = [('servicos bancarios', 1.0), ('banco', 0.9), ('instituicao financeira', 0.21), ('entidade bancaria', 0.35)]
bebidas = [('bebidas', 1.0)]
bens_industriais = [('bens industriais', 1.0), ('produtos industriais', 0.72), ('bens de producao', 0.44)]
bicicletas = [('bicicletas', 1.0), ('ciclos', 0.62), ('biciclos', 0.78), ('veiculos ciclisticos', 0.4)]
bolsa_de_valores = [('negociacao de valores mobiliarios', 1.0), ('mercado de acoes', 0.5), ('mercado de capitais', 0.4), ('bolsas de negociacao', 0.61), ('mercado financeiro', 0.24)]
brazilian_depositary_receipt = [('acoes de empresas estrangeiras', 1.0), ('certificado de representacao de acoes estrangeiras', 0.26), ('recibo de acoes estrangeira', 0.33)]
brinquedos_e_jogos = [('brinquedos e jogos recreativos', 1.0), ('produtos recreativos', 0.42), ('brinquedos infantis', 0.65)]
calcados = [('calcados', 1.0), ('artigos esportivos', 1.0), ('artigos de viagem', 1.0), ('sapatos', 0.53), ('tenis', 0.15), ('botas', 0.31), ('footwear', 0.12), ('chinelo', 0.4)]
carnes_e_derivados = [('alimentos a base de carne bovina', 1.0), ('alimentos a base de carne suina', 1.0), ('alimentos a base de carne ovina', 1.0), ('alimentos a base de carne avicola', 1.0), ('produtos carneos', 0.41)]
certificado_de_deposito_de_acoes = [('acoes ordinarias eou preferenciais', 1.0), ('recibo de acoes', 0.43), ('titulo de acoes', 0.43)]
cervejas_e_refrigerantes = [('cervejas', 1.0), ('refrigerantes', 1.0), ('bebidas carbonatadas', 1.0), ('bebidas alcoolicas', 1.0), ('bebidas gasosas', 0.36), ('bebidas alcoolicas', 0.33), ('bebidas nao alcoolicas', 0.35), ('bebidas fermentadas', 0.47), ('bebidas nao fermentadas', 0.47)]
classe_a = [('acionista recebe minimo dividendos', 1.0)]
classe_b = [('acionista recebe valor predefinido dividendo', 1.0)]
codigo = [('codigo de negociacao', 1.0), ('codigo', 0.9), ('ticker', 0.8), ('simbolo', 0.7)]
codigo_negociacao = [('simbolo titulo ou valor mobiliario', 1.0), ('simbolo de negociacao', 0.58), ('ticker', 0.17), ('identificador de negociacao', 0.55)]
comercio = [('comercializacao', 0.7), ('comercio varejista', 0.62), ('atividade comercial', 0.52)]
comercio_de_eletrodomesticos = [('eletrodomestico', 1.0), ('eletronicos', 1.0), ('mercado de eletrodomesticos', 0.91), ('varejo de eletrodomesticos', 0.81)]
comercio_de_materiais_de_transporte = [('caminhoes', 1.0), ('onibus', 1.0), ('automoveis', 1.0), ('camionetas', 1.0), ('equipamentos de transporte', 1.0), ('setor automotivo', 0.16), ('comercio de acessorios automotivos', 0.58)]
comercio_e_distribuicao = [('comercio e distribuicao', 1.0)]
comercio_e_distribuicao_de_medicamentos_e_outros_produtos = [('medicamentos', 1.0), ('produtos medico hospitalares', 1.0), ('produtos laboratoriais', 1.0), ('mercado farmaceutico', 0.29), ('distribuicao farmaceutica', 0.37)]
computadores_e_equipamentos = [('equipamentos de informatica', 1.0), ('dispositivos de computacao', 0.3), ('sistemas computacionais', 0.36)]
comunicacoes = [('servicos de telecomunicacao', 1.0), ('comunicacao digital', 0.58), ('servicos de midia', 0.28), ('marketing', 0.19)]
construcao_civil = [('obras de construcao pesada', 1.0)]
construcao_pesada = [('infraestrutura pesada', 0.68), ('obras de grande porte', 0.26)]
construcao_e_agricolas = [('agricultura', 1.0), ('pecuaria', 1.0), ('equipamentos agroindustriais', 0.36)]
construcao_e_engenharia = [('construcao e engenharia', 1.0)]
consumo_ciclico = [('bens e servicos sensivel condicoes economicas', 1.0), ('consumo discricionario', 0.65), ('consumo flutuante', 0.56), ('consumo volatil', 0.67)]
consumo_nao_ciclico = [('bens e servicos independe condicoes economicas', 1.0), ('consumo essencial', 0.67), ('necessidade basica', 0.32), ('demanda constante', 0.28), ('primeira necessidade', 0.21), ('consumo sustentado', 0.54), ('consumo resiliente', 0.59)]
corretoras_de_seguros_e_resseguros = [('corretagem', 1.0), ('administracao de seguros', 1.0), ('corretoras de riscos', 0.63), ('corretoras de protecao', 0.64), ('agencias de seguros', 0.53), ('instituicoes de corretagem', 0.27), ('intermediarios de seguros', 0.44), ('companhias de corretagem', 0.28)]
debenture = [('credito investidor', 1.0), ('obrigacoes corporativas', 0.12), ('certificado de divida', 0.13), ('obrigacoes de empresa', 0.33)]
diversos = [('diversos', 1.0)]
eletrodomesticos = [('eletrodomesticos', 1.0), ('dispositivos domesticos', 0.62), ('produtos de linha branca', 0.3), ('equipamentos eletrodomesticos', 0.68)]
embalagens = [('papel embalagem', 1.0), ('embalagens', 1.0), ('papelao ondulado', 1.0), ('resinas', 1.0), ('produtos de embalagem', 0.52), ('artigos para embalagem', 0.5)]
empresa = [('organizacao economica', 1.0), ('organizacao', 0.22), ('companhia', 0.38), ('corporacao', 0.35), ('sociedade empresarial', 0.5)]
empresa_capital_aberto = [('possui acoes negociadas na bolsa de valores', 1.0), ('companhia de capital aberto', 0.73), ('empresa listada em bolsa', 0.57), ('companhia aberta', 0.53), ('corporacao de capital aberto', 0.64)]
energia_eletrica = [('geracao de energia eletrica', 1.0), ('transmissao de energia eletrica', 1.0), ('comercializacao de energia eletrica', 1.0), ('distribuicao de energia eletrica', 1.0), ('fornecimento de eletricidade', 0.55), ('energia energetica', 0.82), ('servico eletrico', 0.69)]
engenharia_consultiva = [('engenharia', 1.0), ('consultoria em engenharia', 0.43), ('assessoria em engenharia', 0.44)]
equipamentos = [('instrumentos eletronicos', 1.0), ('utensilios medico hospitalar', 1.0), ('instrumentos odontologico', 1.0), ('instrumentos laboratorial', 1.0), ('aparelhos', 0.48), ('instrumentos', 0.58), ('dispositivos', 0.33)]
equipamentos_e_servicos = [('petroleo', 1.0), ('gas natural', 1.0), ('biocombustiveis', 1.0), ('sistemas e servicos', 0.62), ('infraestrutura e servicos', 0.54)]
exploracao_refino_e_distribuicao = [('extracao petroleo', 1.0), ('refino petroleo', 1.0), ('distribuicao petroleo', 1.0), ('extracao gas natural', 1.0), ('distribuicao gas natural', 1.0), ('extracao biocombustiveis', 1.0), ('distribuicao biocombustiveis', 1.0)]
exploracao_de_imoveis = [('compra imoveis', 1.0), ('venda imoveis', 1.0), ('aluguel de imoveis', 1.0), ('administracao de shopping centers', 1.0), ('empreendimentos imobiliarios', 1.0), ('negocios imobiliarios', 0.48), ('gestao imobiliaria', 0.36), ('comercio de imoveis', 0.75), ('atividade imobiliaria', 0.43), ('investimentos imobiliarios', 0.34), ('transacoes imobiliarias', 0.45), ('mercado imobiliario', 0.5)]
exploracao_de_rodovias = [('rodovias sob concessao', 1.0), ('concessao rodoviaria', 0.48), ('gestao de rodovias', 0.7)]
ferroviario = [('transporte de carga ferrovias', 1.0), ('transporte ferroviario', 0.67), ('setor ferroviario', 0.79), ('servicos ferroviarios', 0.69), ('operacoes ferroviarias', 0.61), ('transporte por trilhos', 0.3), ('infraestrutura ferroviaria', 0.54)]
fertilizantes_e_defensivos = [('fertilizantes', 1.0), ('defensivos biologicos', 1.0), ('produtos agroquimicos', 0.3), ('insumos agricolas', 0.23), ('agroinsumos', 0.32)]
financeiro = [('servicos financeiros', 1.0), ('setor bancario', 0.42), ('industria financeira', 0.6), ('mercado financeiro', 0.71), ('servicos bancarios', 0.43), ('produtos bancarios', 0.36)]
fios_e_tecidos = [('fios', 1.0), ('tecidos', 1.0), ('produtos texteis', 1.0), ('produtos texteis', 0.47), ('fabricacao textil', 0.45), ('industria textil', 0.4), ('materiais texteis', 0.45)]
gas = [('gas natural canalizado', 1.0), ('gas natural', 0.43), ('gas canalizado', 0.35)]
gestao_de_recursos_e_investimentos = [('investimentos alternativos', 1.0), ('gestao patrimonial', 0.38), ('gestao de fundos', 0.48)]
hidroviario = [('transporte de carga maritimo', 1.0), ('transporte de carga hidrovias', 1.0), ('transporte fluvial', 0.34), ('transporte maritimo', 0.4), ('transporte por hidrovias', 0.46), ('logistica hidroviaria', 0.62), ('transporte aquaviario', 0.5)]
holdings_diversificadas = [('gestao participacoes societarias', 1.0), ('companhias de participacoes', 0.44), ('holding multinacional', 0.5)]
hoteis_e_restaurantes = [('hoteis e restaurantes', 1.0)]
hotelaria = [('servicos de hotelaria', 1.0), ('servicos de hospedagem', 0.26), ('setor de acomodacoes', 0.28), ('comercio hoteleiro', 0.44), ('turismo de hospedagem', 0.27)]
incorporacoes = [('empreendimentos imobiliarios', 1.0), ('desenvolvimento imobiliario', 0.1), ('projetos imobiliarios', 0.29), ('empreendimentos imobiliarios', 0.29)]
indice = [('conjunto teorico de valores mobiliarios', 1.0), ('indicador', 0.67), ('indice de mercado', 0.52), ('benchmark', 0.27)]
indice_amplo = [('conjunto teorico de valores mobiliarios de diferentes setores', 1.0), ('indice geral', 0.75), ('indice composto', 0.74), ('indice abrangente', 0.55)]
indice_setorial = [('conjunto teorico de valores mobiliarios de determinado setor', 1.0), ('indicador setorial', 0.85), ('indice segmentado', 0.69), ('indice de setor', 0.8)]
industriais = [('transmissao de energia', 1.0), ('telecomunicacoes', 1.0), ('quimico', 1.0), ('petrolifero', 1.0), ('petroquimico', 1.0), ('alimenticio', 1.0), ('agricola', 1.0), ('setor industrial', 0.67), ('industrias produtivas', 0.69), ('industria de base', 0.71)]
intermediacao_imobiliaria = [('intermediacao imoveis direitos', 1.0), ('compra imoveis direitos', 1.0), ('venda imoveis direitos', 1.0), ('permuta imoveis direitos', 1.0), ('locacao imoveis direitos', 1.0), ('mediacao imobiliaria', 0.8), ('consultoria imobiliaria', 0.71), ('negocios imobiliarios', 0.57), ('transacoes imobiliarias', 0.58)]
intermediarios_financeiros = [('agentes financeiros', 0.71), ('facilitadores financeiros', 0.63), ('mediadores financeiros', 0.79), ('assessorias financeiras', 0.65)]
laticinios = [('produtos derivados de leite', 1.0), ('derivados lacteos', 0.37), ('produtos lacteos', 0.38), ('alimentos lacteos', 0.37), ('itens lacteos', 0.43)]
madeira = [('chapas', 1.0), ('fibra', 1.0), ('madeira', 1.0), ('produtos de metais', 1.0), ('materiais ceramicos', 1.0), ('produtos madeireiros', 0.44), ('derivados de madeira', 0.52), ('materiais madeireiros', 0.43)]
madeira_e_papel = [('madeira e papel', 1.0)]
maquinas_e_equipamentos = [('maquinas e equipamentos', 1.0)]
materiais_basicos = [('producao de materias primas', 1.0), ('insumos basicos', 0.62), ('recursos naturais', 0.35), ('commodities industriais', 0.4), ('insumos primarios', 0.35)]
materiais_diversos = [('artefatos de plastico', 1.0), ('materiais plasticos', 0.7), ('produtos diversificados', 0.54), ('materiais sinteticos', 0.74), ('produtos plasticos', 0.33)]
material_aeronautico_e_de_defesa = [('aeronaves', 1.0), ('transporte aereo', 1.0), ('transporte defesa', 1.0), ('equipamentos aeroespaciais', 0.34), ('produtos aeroespaciais', 0.33)]
material_rodoviario = [('veiculos automotores', 1.0), ('pecas', 1.0), ('componentes', 1.0), ('movimentacao', 1.0), ('transporte rodoviario', 1.0), ('transporte ferroviario', 1.0), ('equipamentos rodoviarios', 0.6), ('veiculos e componentes rodoviarios', 0.45)]
material_de_transporte = [('material de transporte', 1.0)]
medicamentos_e_outros_produtos = [('medicamentos', 1.0), ('insumos', 1.0), ('produtos farmaceuticos', 1.0), ('produtos perfumaria', 1.0), ('produtos farmaceuticos', 0.31), ('medicamentos e cosmeticos', 0.73)]
midia = [('midia', 1.0)]
mineracao = [('mineracao', 1.0), ('minerio', 0.8)]
minerais_metalicos = [('minerio de ferro', 1.0), ('ouro', 1.0), ('aluminio', 1.0), ('niquel', 1.0), ('cobre', 1.0), ('minerios metalicos', 0.94), ('recursos minerais metalicos', 0.76), ('metais', 0.5), ('minerios', 0.62)]
motores_compressores_e_outros = [('motores', 1.0), ('compressores eletricos', 1.0), ('equipamentos eletroeletronicos', 1.0), ('equipamentos eletromecanicos', 0.35), ('tecnologia eletroeletronica', 0.25), ('motor', 0.29), ('equipamentos eletricos', 0.39), ('maquinas', 0.11), ('motores industriais', 0.5)]
moveis = [('moveis', 1.0), ('industria moveleira', 0.4), ('mobiliario', 0.38), ('decoracao', 0.13)]
negociado_em_diferentes_pregoes = [('negociacao de valor mobiliario de diferentes pregoes', 1.0)]
negociado_em_pregao = [('negociacao de dado valor mobiliario de dado pregao', 1.0)]
ordinaria = [('ordinaria', 1.0), ('on', 0.9), ('comum', 0.7), ('acionista possui direito a voto', 0.5)]
outros = [('servicos diversos', 1.0), ('servicos gerais', 0.29), ('servicos variados', 0.26), ('servicos nao especificados', 0.19)]
papel_e_celulose = [('papel e celulose', 1.0), ('produtos celulosicos', 0.5), ('industria papaleira', 0.23)]
petroleo_gas_e_biocombustivel = [('distribuicao de petroleo', 1.0), ('extracao de petroleo', 1.0), ('producao de petroleo', 1.0), ('refino de petroleo', 1.0), ('distribuicao de gas biocombustiveis', 1.0), ('distribuicao de gas biocombustiveis', 1.0), ('extracao de gas biocombustiveis', 1.0), ('producao de gas biocombustiveis', 1.0), ('refino de gas biocombustiveis', 1.0), ('setor energetico', 0.36), ('industria petroquimica', 0.24)]
petroquimicos = [('produtos petroquimicos', 1.0), ('derivados petroquimicos', 0.72), ('quimicos industriais', 0.48), ('derivados petroquimicos', 0.72)]
preferencial = [('preferencial', 1.0), ('pn', 0.9), ('preferencia recebimento', 0.7), ('possui preferencia de recebimento de valores', 0.5)]
pregao = [('pregao', 1.0), ('intervalo tempo longo dia onde acontecem negociacoes de valores mobiliarios', 0.5), ('hora de mercado', 0.38), ('intervalo de mercado', 0.31), ('periodo de negociacao', 0.44), ('sessao de negociacao', 0.31), ('mercado de valores', 0.17)]
previdencia_e_seguros = [('previdencia e seguros', 1.0)]
producao_de_eventos_e_shows = [('eventos', 1.0), ('shows', 1.0), ('eventos', 0.41), ('festivais', 0.11), ('concertos', 0.22), ('festas', 0.12), ('entretenimento', 0.34)]
produtos_diversos = [('material de construcao', 1.0), ('eletrodomesticos', 1.0), ('moveis', 1.0), ('artigos animais', 1.0), ('plantas', 1.0), ('flores e sementes', 1.0), ('produtos variados', 0.71), ('itens diversificados', 0.59), ('bens diversos', 0.67), ('produtos gerais', 0.75)]
produtos_de_limpeza = [('produtos limpeza', 1.0), ('itens de limpeza', 0.74), ('desinfeccao', 0.27), ('limpeza domestica', 0.39), ('higiene', 0.15)]
produtos_de_uso_pessoal = [('perfumes', 1.0), ('cosmeticos', 1.0), ('higiene pessoal', 0.47), ('perfumaria', 0.18), ('beleza', 0.21), ('cuidado pessoal', 0.58), ('estetica', 0.19)]
produtos_de_uso_pessoal_e_de_limpeza = [('produtos de uso pessoal e de limpeza', 1.0)]
produtos_para_construcao = [('material construcao', 1.0), ('programa de fidelizacao de clientes', 0.5), ('comercializacao de direitos', 0.5), ('resgate de premios', 0.5)]
programas_de_fidelizacao = [('fidelidade', 1.0), ('programa de fidelidade', 1.0), ('fibrocimento', 0.1), ('cimento', 0.1), ('concreto', 0.1), ('gesso', 0.1), ('produtos de materia plastica', 0.1), ('recompensa', 0.12), ('beneficios', 0.29), ('vantagens', 0.12), ('fidelizacao', 0.51)]
programas_e_servicos = [('software servicos', 1.0), ('software computacionais', 1.0), ('servicos computacionais', 0.37), ('consultoria em tecnologia', 0.18)]
publicidade_e_propaganda = [('paines eletronicos', 1.0), ('publicidade', 1.0), ('servicos publicitarios', 0.43), ('marketing digital', 0.05)]
quimico = [('quimico', 1.0)]
quimicos_diversos = [('soda', 1.0), ('cloro', 1.0), ('quimicos industriais', 0.65), ('derivados quimicos', 0.46)]
resseguradoras = [('resseguro', 1.0), ('retrocessao', 1.0), ('companhias de resseguro', 0.49), ('operadoras de resseguro', 0.49), ('sociedades de resseguro', 0.49)]
restaurante_e_similares = [('assessoria de restaurantes', 1.0), ('servicos de alimentacao', 0.17), ('industria de restaurantes', 0.49)]
rodoviario = [('rodoviaria', 1.0), ('industria automotiva', 1.0), ('industria quimica', 1.0), ('industria bens de consumo', 1.0), ('infraestrutura rodoviaria', 0.51), ('transporte terrestre', 0.2)]
saude = [('servicos de saude', 1.0), ('servicos medicos', 0.19), ('assistencia medica', 0.26)]
securitizadoras_de_recebiveis = [('securitizacao de recebiveis imobiliarios', 1.0), ('securitizacao de recebiveis agricola', 1.0), ('securitizacao', 0.52), ('recebiveis securitizados', 0.49)]
seguradoras = [('corretagem', 1.0), ('seguro', 1.0), ('entidades seguradoras', 0.69), ('sociedades de seguros', 0.44)]
servicos = [('servicos', 1.0)]
servicos_diversos = [('transporte de cargas', 1.0), ('servicos gerais', 0.69), ('servicos logisticos', 0.44), ('servicos multifuncionais', 0.49)]
servicos_educacionais = [('servicos educacionais', 1.0), ('atividades educacionais', 0.73), ('servicos de instrucao', 0.52), ('setor de educacao', 0.53), ('aprendizagem', 0.18), ('capacitacao', 0.31), ('treinamento', 0.25)]
servicos_financeiros_diversos = [('mercados organizados', 1.0), ('titulos valores mobiliarios', 1.0), ('gestao financeira', 0.52), ('investimentos', 0.19), ('intermediacao financeira', 0.53), ('mercado financeiro', 0.64)]
servicos_medicos_hospitalares_diagnosticos = [('medicos', 1.0), ('medicina diagnostica', 1.0), ('gestao', 1.0), ('beneficios e assistencia de saude', 1.0), ('saude e diagnostico', 0.5), ('medicina diagnostica', 0.55), ('assistencia medica', 0.32), ('beneficios medicos', 0.41), ('servicos clinicos', 0.39)]
servicos_de_apoio_e_armazenagem = [('conteineres', 1.0), ('carga geral', 1.0), ('veiculos graneis', 1.0), ('operacoes portuarias', 0.39), ('armazenamento e distribuicao', 0.31), ('transporte de cargas', 0.35), ('gestao de armazens', 0.49)]
setor_atuacao = [('setor de atuacao', 1.0), ('setor empresa pode atuar', 0.8), ('area de atuacao', 0.5), ('segmento de mercado', 0.5), ('ramo de atividade', 0.33), ('setor de negocios', 0.53), ('campo de atuacao', 0.48)]
siderurgia = [('siderurgicos', 1.0), ('cimento', 1.0), ('setor metalurgico', 0.52), ('transformacao metalica', 0.19), ('produtos siderurgicos', 0.58)]
siderurgia_e_metalurgia = [('siderurgia e metalurgia', 1.0)]
sociedade_de_arrendamento_mercantil = [('arrendamento mercantil', 1.0), ('leasing', 0.14), ('locacao financeira', 0.3), ('arrendamento operacional', 0.61), ('arredamento financeiro', 0.53)]
sociedade_de_credito_e_financiamento = [('operacoes de credito', 1.0), ('operacoes de financiamento', 1.0), ('operacoes de aquisicao de bens e servicos', 1.0), ('credito ao consumo', 0.44), ('financeira de credito', 0.49), ('companhia de credito', 0.5)]
tecidos_vestuario_calcados = [('tecidos', 1.0), ('roupas', 1.0), ('acessorios', 1.0), ('calcados', 1.0), ('moda e confeccao', 0.36), ('roupas e calcados', 0.52), ('textil', 0.23), ('vestuario', 0.47)]
tecnologia_da_informacao = [('tecnologia de informacao', 1.0), ('ti', 0.9), ('servicos tecnologicos', 0.44), ('solucoes tecnologicas', 0.49), ('servicos de informatica', 0.6)]
telecomunicacoes = [('telecomunicacoes', 1.0), ('conectividade', 0.34), ('comunicacoes', 0.71), ('tecnologia', 0.46), ('redes', 0.29)]
transporte = [('transporte', 1.0)]
utensilios_domesticos = [('utensilios domesticos', 1.0), ('utensilios de escritorio', 1.0), ('artigos domesticos', 0.77), ('utilidades', 0.52), ('escritorio', 0.19), ('casa', 0.08)]
utilidade_publica = [('servicos de utilidade publica', 1.0), ('servicos publicos', 0.47), ('servicos essenciais', 0.22), ('infraestrutura basica', 0.42)]
valor_mobiliario = [('titulo', 1.0), ('contrato investimento coletivo', 1.0), ('ativo financeiro', 0.19), ('titulo de investimento', 0.26), ('produto financeiro', 0.12)]
valor_mobiliario_negociado = [('valor mobiliario negociado bolsa valores', 1.0), ('titulo de mercado', 0.42), ('papel negociavel', 0.48), ('cotado em bolsa', 0.2), ('negociado em bolsa', 0.41)]
vestuario = [('artigos de vestuario', 1.0), ('acessorios', 1.0), ('calcados', 1.0), ('moda', 0.15), ('acessorios', 0.53), ('confeccao', 0.22), ('roupas', 0.13)]
viagens_e_lazer = [('servicos turisticos', 1.0), ('turismo', 0.18), ('lazer', 0.5), ('viagem', 0.48), ('entretenimento', 0.28)]

# --- ENTRADAS IMPORTANTES PARA #VALOR_DESEJADO (REVISADAS) ---
precoabertura = [('preco de abertura', 1.0), ('abertura', 0.9)]
precofechamento = [('preco de fechamento', 1.0), ('ultimo negocio', 0.9), ('fechamento', 0.8), ('preco final', 0.7), ('ultimo preco', 0.85)]
precomedio = [('preco medio', 1.0), ('medio', 0.9), ('media de preco', 0.9)]
precomaximo = [('preco maximo', 1.0), ('maxima', 0.9), ('maior preco', 0.8), ('valor maximo', 0.85)]
precominimo = [('preco minimo', 1.0), ('minima', 0.9), ('menor preco', 0.8), ('valor minimo', 0.85)]
totalnegocios = [('numero de negocios', 1.0), ('total de negocios', 0.95), ('quantidade de negocios', 0.9), ('negocios realizados', 0.85)]
volumetotalnegociado = [('volume total negociado', 1.0), ('volume negociado', 0.95), ('volume', 0.9), ('volume financeiro', 0.9), ('volume total', 0.85)]
quantidadepapeisnegociados = [('quantidade de acoes negociadas', 1.0), ('quantidade de papeis', 0.95), ('quantidade negociada', 0.9), ('papeis negociados', 0.85), ('acoes negociadas', 0.8), ('numero de acoes', 0.8)]
variacaointradiariaabsoluta = [('variacao intradiaria absoluta', 1.0), ('variacao absoluta', 0.9), ('oscilacao absoluta', 0.8), ('diferenca absoluta', 0.8)]
variacaopercentual = [('variacao percentual', 1.0), ('percentual de variacao', 0.95), ('alta percentual', 0.8), ('baixa percentual', 0.8), ('variacao em porcentagem', 0.85), ('percentual', 0.7), ('oscilacao percentual', 0.8)]
intervalointradiariopercentual = [('intervalo intradiario percentual', 1.0), ('intervalo percentual', 0.9), ('range percentual', 0.85)]